<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .menu {
            width: 800px;
            height: 70px;
            background-color: rgba(0, 0, 0, 0.100);
            position: fixed;
            bottom: 0;
            left: 50%;
            margin-left: -400px;
        }

        .icone {
            width: 70px;
            height: 70px;
            background-color: #CCC;
            float: left;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 20px;
        }
    </style>
</head>
<body>

    <div class="menu">
        <div class="icone"></div>
        <div class="icone"></div>
        <div class="icone"></div>
        <div class="icone"></div>
        <div class="icone"></div>
        <div class="icone"></div>
        <div class="icone"></div>
        <div class="icone"></div>
        <div class="icone"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>